# ************************************
#              ALIASES
# ************************************

alias python='python3'
alias postgres='sudo -u postgres psql'
alias lsl='ls -l'
alias lsal='ls -al'
alias reload='source ~/.bashrc'
alias ssh-pi='ssh pi@192.168.0.17'
alias update='sudo apt-get update && sudo apt-get upgrade'

# ************************************
#       ENVIRONMENT VARIABLES
# ************************************



# ************************************
#             FUNCTIONS
# ************************************
