Name                    Version                     Rev    Tracking         Publisher     Notes
atom                    1.57.0                      282    latest/stable    snapcrafters  classic
bare                    1.0                         5      latest/stable    canonical*    base
brave                   1.34.80                     141    latest/stable    brave         -
canonical-livepatch     10.1.2                      126    latest/stable    canonical*    -
core                    16-2.52.1                   11993  latest/stable    canonical*    core
core18                  20211028                    2253   latest/stable    canonical*    base
core20                  20211129                    1270   latest/stable    canonical*    base
discord                 0.0.16                      131    latest/stable    snapcrafters  -
gitkraken               8.2.1                       188    latest/stable    gitkraken*    classic
gnome-3-28-1804         3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical*    -
gnome-3-34-1804         0+git.3556cb3               77     latest/stable/…  canonical*    -
gnome-3-38-2004         0+git.cd626d1               87     latest/stable    canonical*    -
gtk-common-themes       0.1-59-g7bca6ae             1519   latest/stable/…  canonical*    -
heroku                  v7.59.1                     4078   latest/stable    heroku*       classic
htop                    3.1.2                       3335   latest/stable    maxiberta     -
intellij-idea-ultimate  2021.3.1                    338    latest/stable    jetbrains*    classic
mutt                    2-0-7-rel                   265    latest/stable    snapcrafters  -
postman                 7.36.5                      133    latest/stable    postman-inc*  -
pycharm-professional    2021.3.1                    269    latest/stable    jetbrains*    classic
rem                     0.14.0                      44     latest/stable    martin-borho  classic
rubymine                2021.3.1                    266    latest/stable    jetbrains*    classic
slack                   4.23.0                      49     latest/stable    slack*        classic
snap-store              3.38.0-66-gbd5b8f7          558    latest/stable/…  canonical*    -
snapd                   2.53.4                      14295  latest/stable    canonical*    snapd
spotify                 1.1.72.439.gc253025e        56     latest/stable    spotify*      -
