Name                    Version                     Rev    Tracking         Publisher      Notes
atom                    1.60.0                      286    latest/stable    snapcrafters   classic
bare                    1.0                         5      latest/stable    canonical**    base
brave                   1.44.112                    181    latest/stable    brave          -
canonical-livepatch     10.2.3                      146    latest/stable    canonical**    -
circleci                0.1.22322+5ff92b4           290    latest/stable    circleci**     -
core                    16-2.57.2                   13886  latest/stable    canonical**    core
core18                  20220831                    2566   latest/stable    canonical**    base
core20                  20220826                    1623   latest/stable    canonical**    base
core22                  20220902                    310    latest/stable    canonical**    base
discord                 0.0.20                      143    latest/stable    snapcrafters   -
docker                  20.10.17                    2285   latest/stable    canonical**    -
gitkraken               8.10.1                      198    latest/stable    gitkraken**    classic
gnome-3-28-1804         3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical**    -
gnome-3-34-1804         0+git.3556cb3               77     latest/stable/…  canonical**    -
gnome-3-38-2004         0+git.6f39565               119    latest/stable    canonical**    -
gnome-42-2204           0+git.d874303               29     latest/stable    canonical**    -
gtk-common-themes       0.1-81-g442e511             1535   latest/stable/…  canonical**    -
heroku                  v7.60.1                     4092   latest/stable    heroku**       classic
htop                    3.2.1                       3417   latest/stable    maxiberta      -
intellij-idea-ultimate  2022.2.3                    386    latest/stable    jetbrains**    classic
mutt                    2-2-6-rel                   277    latest/stable    snapcrafters   -
postman                 7.36.5                      133    latest/stable    postman-inc**  -
pycharm-professional    2022.2.3                    306    latest/stable    jetbrains**    classic
rem                     0.15.0                      50     latest/stable    martin-borho   classic
rubymine                2022.2.3                    315    latest/stable    jetbrains**    classic
slack                   4.28.184                    67     latest/stable    slack**        -
snap-store              41.3-64-g512c0ff            599    latest/stable/…  canonical**    -
snapd                   2.57.4                      17336  latest/stable    canonical**    snapd
spotify                 1.1.84.716.gc5f8b819        60     latest/stable    spotify**      -
