Name                    Version                     Rev    Tracking         Publisher     Notes
atom                    1.57.0                      282    latest/stable    snapcrafters  classic
bare                    1.0                         5      latest/stable    canonical*    base
brave                   1.34.81                     142    latest/stable    brave         -
canonical-livepatch     10.1.2                      126    latest/stable    canonical*    -
core                    16-2.54.2                   12603  latest/stable    canonical*    core
core18                  20211215                    2284   latest/stable    canonical*    base
core20                  20220114                    1328   latest/stable    canonical*    base
discord                 0.0.16                      131    latest/stable    snapcrafters  -
gitkraken               8.2.1                       188    latest/stable    gitkraken*    classic
gnome-3-28-1804         3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical*    -
gnome-3-34-1804         0+git.3556cb3               77     latest/stable/…  canonical*    -
gnome-3-38-2004         0+git.cd626d1               87     latest/stable    canonical*    -
gtk-common-themes       0.1-59-g7bca6ae             1519   latest/stable/…  canonical*    -
heroku                  v7.59.1                     4078   latest/stable    heroku*       classic
htop                    3.1.2                       3354   latest/stable    maxiberta     -
intellij-idea-ultimate  2021.3.2                    341    latest/stable    jetbrains*    classic
mutt                    2-0-7-rel                   265    latest/stable    snapcrafters  -
postman                 7.36.5                      133    latest/stable    postman-inc*  -
pycharm-professional    2021.3.2                    273    latest/stable    jetbrains*    classic
rem                     0.15.0                      50     latest/stable    martin-borho  classic
rubymine                2021.3.2                    270    latest/stable    jetbrains*    classic
slack                   4.23.0                      49     latest/stable    slack*        classic
snap-store              3.38.0-66-gbd5b8f7          558    latest/stable/…  canonical*    -
snapd                   2.54.2                      14549  latest/stable    canonical*    snapd
spotify                 1.1.77.643.g3c4c6fc6        57     latest/stable    spotify*      -
