Name                    Version                     Rev    Tracking         Publisher      Notes
atom                    1.57.0                      282    latest/stable    snapcrafters   classic
bare                    1.0                         5      latest/stable    canonical**    base
brave                   1.39.122                    164    latest/stable    brave          -
canonical-livepatch     10.2.3                      146    latest/stable    canonical**    -
circleci                0.1.18980+a65cbb5           269    latest/stable    circleci**     -
core                    16-2.56                     13308  latest/stable    canonical**    core
core18                  20220428                    2409   latest/stable    canonical**    base
core20                  20220527                    1518   latest/stable    canonical**    base
core22                  20220607                    188    latest/stable    canonical**    base
discord                 0.0.18                      137    latest/stable    snapcrafters   -
docker                  20.10.14                    1779   latest/stable    canonical**    -
gitkraken               8.6.0                       192    latest/stable    gitkraken**    classic
gnome-3-28-1804         3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical**    -
gnome-3-34-1804         0+git.3556cb3               77     latest/stable/…  canonical**    -
gnome-3-38-2004         0+git.09fbd6c               106    latest/stable    canonical**    -
gtk-common-themes       0.1-79-ga83e90c             1534   latest/stable/…  canonical**    -
heroku                  v7.60.1                     4092   latest/stable    heroku**       classic
htop                    3.2.1                       3414   latest/stable    maxiberta      -
intellij-idea-ultimate  2022.1.2                    362    latest/stable    jetbrains**    classic
mutt                    2-2-6-rel                   277    latest/stable    snapcrafters   -
postman                 7.36.5                      133    latest/stable    postman-inc**  -
pycharm-professional    2022.1.2                    285    latest/stable    jetbrains**    classic
rem                     0.15.0                      50     latest/stable    martin-borho   classic
rubymine                2022.1.2                    290    latest/stable    jetbrains**    classic
slack                   4.26.1                      62     latest/stable    slack**        -
snap-store              3.38.0-66-gbd5b8f7          558    latest/stable/…  canonical**    -
snapd                   2.56                        16010  latest/stable    canonical**    snapd
spotify                 1.1.84.716.gc5f8b819        60     latest/stable    spotify**      -
