Name                    Version                     Rev    Tracking         Publisher     Notes
atom                    1.57.0                      282    latest/stable    snapcrafters  classic
brave                   1.27.109                    123    latest/stable    brave         -
canonical-livepatch     9.7.2                       104    latest/stable    canonical*    -
core                    16-2.51.3                   11420  latest/stable    canonical*    core
core18                  20210611                    2074   latest/stable    canonical*    base
core20                  20210702                    1081   latest/stable    canonical*    base
discord                 0.0.15                      128    latest/stable    snapcrafters  -
gitkraken               7.7.1                       180    latest/stable    gitkraken*    classic
gnome-3-28-1804         3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical*    -
gnome-3-34-1804         0+git.3556cb3               72     latest/stable/…  canonical*    -
gtk-common-themes       0.1-52-gb92ac40             1515   latest/stable/…  canonical*    -
heroku                  v7.56.0                     4068   latest/stable    heroku*       classic
htop                    3.0.5                       2802   latest/stable    maxiberta     -
intellij-idea-ultimate  2021.2                      311    latest/stable    jetbrains*    classic
postman                 7.36.5                      133    latest/stable    postman-inc*  -
pycharm-professional    2021.2                      252    latest/stable    jetbrains*    classic
rem                     0.14.0                      44     latest/stable    martin-borho  classic
rubymine                2021.2                      242    latest/stable    jetbrains*    classic
slack                   4.18.0                      43     latest/stable    slack*        classic
snap-store              3.38.0-64-g23c4c77          547    latest/stable/…  canonical*    -
snapd                   2.51.3                      12704  latest/stable    canonical*    snapd
spotify                 1.1.55.498.gf9a83c60        46     latest/stable    spotify*      -
