Name                    Version                     Rev    Tracking         Publisher     Notes
atom                    1.57.0                      282    latest/stable    snapcrafters  classic
bare                    1.0                         5      latest/stable    canonical*    base
brave                   1.38.109                    158    latest/stable    brave         -
canonical-livepatch     10.1.5                      138    latest/stable    canonical*    -
core                    16-2.54.4                   12834  latest/stable    canonical*    core
core18                  20220309                    2344   latest/stable    canonical*    base
core20                  20220329                    1434   latest/stable    canonical*    base
discord                 0.0.17                      132    latest/stable    snapcrafters  -
gitkraken               8.2.1                       188    latest/stable    gitkraken*    classic
gnome-3-28-1804         3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical*    -
gnome-3-34-1804         0+git.3556cb3               77     latest/stable/…  canonical*    -
gnome-3-38-2004         0+git.1f9014a               99     latest/stable    canonical*    -
gtk-common-themes       0.1-59-g7bca6ae             1519   latest/stable/…  canonical*    -
heroku                  v7.60.1                     4092   latest/stable    heroku*       classic
htop                    3.1.2                       3359   latest/stable    maxiberta     -
intellij-idea-ultimate  2022.1                      353    latest/stable    jetbrains*    classic
mutt                    2-0-7-rel                   265    latest/stable    snapcrafters  -
postman                 7.36.5                      133    latest/stable    postman-inc*  -
pycharm-professional    2022.1                      280    latest/stable    jetbrains*    classic
rem                     0.15.0                      50     latest/stable    martin-borho  classic
rubymine                2022.1                      282    latest/stable    jetbrains*    classic
slack                   4.25.1                      61     latest/stable    slack*        -
snap-store              3.38.0-66-gbd5b8f7          558    latest/stable/…  canonical*    -
snapd                   2.55.3                      15534  latest/stable    canonical*    snapd
spotify                 1.1.84.716.gc5f8b819        60     latest/stable    spotify*      -
