Name                    Version                     Rev    Tracking         Publisher     Notes
atom                    1.57.0                      282    latest/stable    snapcrafters  classic
bare                    1.0                         5      latest/stable    canonical*    base
brave                   1.31.88                     135    latest/stable    brave         -
canonical-livepatch     9.8.0                       114    latest/stable    canonical*    -
core                    16-2.52.1                   11993  latest/stable    canonical*    core
core18                  20211015                    2246   latest/stable    canonical*    base
core20                  20210928                    1169   latest/stable    canonical*    base
discord                 0.0.16                      130    latest/stable    snapcrafters  -
gitkraken               8.1.0                       184    latest/stable    gitkraken*    classic
gnome-3-28-1804         3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical*    -
gnome-3-34-1804         0+git.3556cb3               72     latest/stable/…  canonical*    -
gtk-common-themes       0.1-59-g7bca6ae             1519   latest/stable/…  canonical*    -
heroku                  v7.59.0                     4076   latest/stable    heroku*       classic
htop                    3.1.1                       3233   latest/stable    maxiberta     -
intellij-idea-ultimate  2021.2.3                    326    latest/stable    jetbrains*    classic
mutt                    2-0-7-rel                   265    latest/stable    snapcrafters  -
postman                 7.36.5                      133    latest/stable    postman-inc*  -
pycharm-professional    2021.2.3                    260    latest/stable    jetbrains*    classic
rem                     0.14.0                      44     latest/stable    martin-borho  classic
rubymine                2021.2.3                    255    latest/stable    jetbrains*    classic
slack                   4.20.0                      46     latest/stable    slack*        classic
snap-store              3.38.0-64-g23c4c77          547    latest/stable/…  canonical*    -
snapd                   2.52.1                      13640  latest/stable    canonical*    snapd
spotify                 1.1.68.632.g2b11de83        53     latest/stable    spotify*      -
